22416,Delhi,Mumbai,06:00,0,0
13425,Mumbai,Delhi,06:30,0,0
12723,Hyderabad,Delhi,07:00,0,0
14875,Chennai,Delhi,07:30,0,0
10456,Banglore,Delhi,08:00,0,0
16102,Rameswaram,Kanyakumari,08:30,0,0
12666,Kanyakumari,Rameswaram,09:00,0,0
19709,Jaipur,Goa,09:30,0,0
18463,Bhubaneswar,Banglore,10:00,0,0
14310,Dehradun,Nagpur,10:30,0,0
12359,Kolkata,Chandigarh,11:00,0,0
12711,Vijayawada,Hyderabad,11:30,0,0
16861,Puducherry,Goa,12:00,0,0
12541,Goa,Delhi,12:30,0,0
22407,Varanasi,Kanyakumari,13:00,0,0
06058,Tiruchchirapali,Chennai,13:30,0,0
13256,Chandigarh,Jabalpur,14:40,0,0
01707,Jabalpur,Tuticorin,15:15,0,0
18240,Nagpur,Hyderabad,16:45,0,0
19567,Tuticorin,Jabalpur,17:15,0,0
02213,Delhi,Hyderabad,05:15,0,0
02688,Mumbai,Hyderabad,06:25,0,0
00851,Hyderabad,Vijayawada,07:25,0,0
22686,Chennai,Kolkata,08:20,0,0
12630,Banglore,Goa,10:17,0,0
08302,Rameswaram,Varanasi,11:35,0,0
06508,Kanyakumari,Banglore,12:25,0,0
18112,Jaipur,Tuticorin,16:40,0,0
12890,Bhubaneswar,Chandigarh,15:25,0,0
06521,Dehradun,Jaipur,14:15,0,0	
02647,Kolkata,Vijayawada,13:45,0,0
02677,Vijayawada,Kolkata,04:45,0,0 
17309,Puducherry,Bhubaneswar,03:55,0,0 	
06577,Goa,Banglore,23:45,0,0
02683,Varanasi,Rameswaram,03:20,0,0 		
12551,Tiruchchirapali,Hyderabad,20:18,0,0 	
02651,Chandigarh,Jabalpur,09:25,0,0
02551,Jabalpur,Chandigarh,20:50,0,0
12395,Nagpur,Kanyakumari,12:45,0,0 	
12396,Tuticorin,Jaipur,17:50,0,0
19666,Delhi,Banglore,03:45,0,0	
12966,Mumbai,Banglore,17:55,0,0 	
09608,Hyderabad,Chennai,23:25,0,0
19601,Chennai,Tiruchchirapali,15:15ss,0,0
19660,Banglore,Hyderabad,16:05,0,0
22901,Rameswaram,Dehradun,13:00,0,0
12064,Kanyakumari,Nagpur,11:40,0,0 	
12057,Jaipur,Dehradun,10:05,0,0 	
22458,Bhubaneswar,Puducherry,05:50,0,0
04114,Dehradun,Rameswaram,23:00,0,0
